<resources>
    <string name="app_name">Midterms_Diaz</string>
    <string name="hungry">Im so hungry.</string>
    <string name="hi">Im so hungry.</string>
    <string name="HA">HungryAndroid.</string>
    <string name="eatcookie">Eat cookie</string>
    <string name="reset">Reset</string>
    <string name="full">I am full</string>
</resources>
